<!DOCTYPE html>
<html lang="pt-br">
<head>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Discografia - Adele</title>
<style>
 body{
      background-color: #000000;
      color: #ffffff;
      font-family:"Montserrat", serif
 }
 .card {
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(161, 0, 0, 0.1);
  padding: 1.0rem;
  background-color: rgb(255, 255, 255);
  color:#ccc;
 }
 .fontes {
  font-family: 'Poppins', sans-serif;
  font-size: 4rem;
  font-weight:700;
  text-align:center;
}
.linha-brilhante {
  position: fixed;
  top: 0;
  right: 0;
  width: 4px;
  height: 100vh;
  background: linear-gradient(to bottom, #fff, rgb(250, 237, 165)), #fff;
  box-shadow: 0 0 15px rgb(114, 114, 114)255, 255, 255, 0 0 30px #00f;
  z-index: 9999;
}

 
</style>
</head>
<body>
<div class="card">
<div class="fontes">
  Albuns
</div>
</div>

  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/59ULskOkBMij4zL8pS7mi0?utm_source=generator" width="70%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0Lg1uZvI312TPqxNWShFXL?utm_source=generator&theme=0" width="70%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> 
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3AvPX1B1HiFROvYjLb5Qwi?utm_source=generator" width="70%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/21jF5jlMtzo94wbxmJ18aa?utm_source=generator" width="70%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6TwN6Lq9glwnG8kNp6chHY?utm_source=generator" width="70%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1uT2pOgyFOXic7AyGCRCwx?utm_source=generator" width="70%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/224jZ4sUX7OhAuMwaxp86S?utm_source=generator" width="70%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4wrmR6foH3E5mv5pKtfi49?utm_source=generator" width="70%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7hplTHLU8PAVs1forXE2NU?utm_source=generator" width="70%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5Uxy3eGrFAI1VpGRmZIkM7?utm_source=generator" width="70%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5givPbMFm0AMPUYWulmbzg?utm_source=generator" width="70%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4JjVwFhBHZTMJTSAIACvn4?utm_source=generator" width="70%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5Kclo2Kmw2v94UqKwZam8F?utm_source=generator" width="70%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> 
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4K1tS9SCKWJX4NQCcMUcUx?utm_source=generator&theme=0" width="70%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  
  <a href="samily.index.html">← Voltar para a página principal</a>
  <div class="linha-brilhante"></div>

 
</body>
</html>
